{
  "name": "AssembleExample",
  "description": "",
  "main": "",
  "authors": [
    "IT Lackey <lackey_i@wustl.edu>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
